<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NINTENDO 64</title>
    <style>
        @font-face {
            font-family: myfont;
            src: url(DragonHunter-9Ynxj.ttf);
        }

        * {
            box-sizing: border-box;
        }


        body {
            margin: 0;
            background-image: url(4305157.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        a {
            text-decoration: none;
        }

        header {
            font-family: myfont;
            color: black;
            background-image: url(ABSTRACT_WALLPAPER_Mesa_de_trabajo_1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
            font-size: 3em;
            border: 2px solid black;
            background-color: rgba(255, 228, 196, 0.719);
        }

        header h1 {
            color: #FFFFFF;
            text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
        }

        nav {
            background-image: linear-gradient(to right, #c6ffdd, #fbd786, #f7797d);
            width: 100%;
            overflow: auto;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        li {
            float: left;
        }

        nav a {
            width: 140px;
            display: block;
            text-decoration: none;
            text-align: center;
            font-size: 17px;
            color: black;
            font-weight: bolder;
            padding: 20px 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav a:hover {
            background-color: skyblue;
            color: black;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            background: #f2f2f2;
            overflow: auto;
        }

        .gallery {
            margin: 5PX;
            border: 1px solid #ccc;
            float: left;
            width: 390px;
        }

        .gallery img {
            width: 100%;
            height: auto;
        }

        .desc {
            color: black;
            padding: 15px;
            text-align: center;
            background: #ccc;
        }

        .gallery a :hover {
            color: tomato;
            background-color: #594848;
        }

        div h2 {
            color: black;
            text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #FF2D95 0px 0px 20px, #FF2D95 0px 0px 30px, #FF2D95 0px 0px 40px, #FF2D95 0px 0px 50px, #FF2D95 0px 0px 75px;
            font-size: 3em;
            padding-left: 5%;
            text-align: center;
            font-weight: bolder;
            font-family: myfont;
        }

        div a h2:hover {
            color: coral;
        }

        header a :hover {
            color: tomato;
        }

        footer h3 {
            background-image: linear-gradient(to right, #c6ffdd, #fbd786, #f7797d);
            font-weight: bolder;
            padding: 10px 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <a href="../index.html">
            <h1>Retro Game Revival</h1>
        </a>
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">HOME</a></li>
            <li><a href="playstation.html">PLAYSTATION</a></li>
            <li><a href="sega.html">SEGA</a></li>
            <li><a href="nintendo64.html">NINTENDO 64</a></li>
            <li><a href="js.html">JS</a></li>
        </ul>
    </nav>
    <div>
        <a href="nintendo64.html">
            <h2>NINTENDO 64</h2>
        </a>
    </div>
    <div class="container">
        <div class="gallery">
            <a href="../html/supersmash.html" target="blank">
                <img src="../img/super smash bros.png" alt="This is an image">
                <div class="desc">SUPER SMASH BROS.</div>
            </a>
        </div>

        <div class="gallery">
            <a href="ResidentEvil2.html" target="blank">
                <img src="../img/residenteil2.png" alt="This is an image">
                <div class="desc">Resident Evil 2 (USA)</div>
            </a>
        </div>

        <div class="gallery">
            <a href="SonicAdventure64.HTML" target="blank">
                <img src="../img/sonic adventure64.png" alt="This is an image">
                <div class="desc">Sonic Adventure 64</div>
            </a>
        </div>

        <div class="gallery">
            <a href="FIFA99.html" target="blank">
                <img src="../img/fifa99erope.png" alt="This is an image">
                <div class="desc">FIFA 99 (Europe)</div>
            </a>
        </div>

        <div class="gallery">
            <a href="Rugrats.html" target="blank">
                <img src="../img/rugratsscavangerhuntusa.png" alt="This is an image">
                <div class="desc">Rugrats - Scavenger Hunt (USA)</div>
            </a>
        </div>

        <div class="gallery">
            <a href="../html/mario.html" target="blank">
                <img src="../img/mario 64.png" alt="This is an image">
                <div class="desc">SUPER MARIO 64</div>
            </a>
        </div>
    </div>
    <footer>
        <h3>2023 &copy; Retro Game Revival</h3>
    </footer>
</body>

</html>